{
  "name": "n8n-nodes-vialos",
  "version": "0.1.5",
  "description": "Self-healing HTTP/API node for n8n — auto-repairs failed requests using VialOS PCEC engine and Gene Map pattern learning",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes",
    "vialos",
    "self-healing",
    "reliability",
    "error-recovery",
    "rate-limit",
    "retry",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adrianhihi/n8n-nodes-vialos",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhihi/n8n-nodes-vialos.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "eslint nodes --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/VialOSSelfHeal/VialOSSelfHeal.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint": "^8.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "dependencies": {}
}
